# VolServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  configuration
src/: Configuration.kt  DataClasses.kt  EnterPoint.kt  Messages.kt  auth.kt
src/dataClasses/: AuthDataClasses.kt
src/database/: DatabaseDataClasses.kt  DatabaseModule.kt  DatabaseThrows.kt  GraphNode.kt  VolDatabaseSchema.kt  VolGraphDatabase.kt
src/database/graphDatabase/: Annotations.kt  GraphNode.kt  GraphRelation.kt  GraphRelationship.kt  GraphTable.kt  GraphTypeDelegates.kt  GraphTypes.kt  Operators.kt  Utils.kt
src/router/: EnterPoint.kt
src/router/modules/: Responds.kt
src/router/modules/auth/: AuthDataClasses.kt  AuthModule.kt
src/router/modules/data/: DataDataClasses.kt  DataModule.kt
src/router/modules/events/: EventsDataClasses.kt  EventsModule.kt
src/router/modules/groups/: GroupsDataClasses.kt  GroupsModule.kt
src/router/modules/users/: UsersDataClasses.kt  UsersModule.kt
src/utils/: DataClasses.kt  Extentions.kt  Hasher.kt  TokenManager.kt  TokenManagerDataClasses.kt
