buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'volserver'
version '1'
mainClassName = "io.ktor.server.cio.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile 'org.neo4j.driver:neo4j-java-driver:1.7.2'
    
    compile "com.h2database:h2:1.4.197"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
